% layout 'default', title => 'Каталог измерений';
<header>
<div class="navbar-fixed">
  <nav class="navbar deep-purple white-text">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Каталог&nbsp;измерений</a>
      <ul id="nav-mobile" class="right">
	<li><a href="javascript:void(0)" class="refreshnav waves-effect white-text" title="Обновить страницу"><i class="material-icons">refresh</i></a></li>
	<li><a href="#!" data-target="dropdown-other" class="dropdown-trigger waves-effect white-text" title="Инструменты"><i class="material-icons">settings</i></a></li>
      </ul>
      <a href="#!" data-target="sidenav-left" class="sidenav-trigger left"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
</div>
%= include 'sidenav', sidenav_active_page => '', sidenav_no_menu => '1'
%= include 'dropdown-other'
</header>

<main>
<div class="scont">
<h5 id="top">Каталог измерений (общее количество метрик: <%== $alltotal_metrics %>)</h5>
<div class="row">
  %= form_for mc => (method=>'GET') => begin
  <div class="input-field col s6">
    <i class="material-icons prefix">search</i>
    <input id="cat-search" type="text" name="s" value="<%= $search %>">
    <label for="cat-search">Введите подстроку для поиска по метрике</label>
  </div>
  <div class="input-field col s2">
    <button class="btn waves-effect waves-light" type="submit">Поиск</button>
  </div>
  % end
</div>
% if ($total_metrics > 0) {
<table class="highlight">
  <tr>
    <th>№</th>
    <th>Метрика</th>
    <th>Описание</th>
    <th>Ед.изм.</th>
    <th>G</th>
  </tr>
% my $m = metric_catalog->get_metrics;
% for (my $i = $start_index; $i < $start_index + $rec_page and $i < $total_metrics; $i++) {
%   my $metric_name = $metric_names->[$i];
<tr>
<td><%== $i + 1 %></td>
<td><%= $metric_name %></td>
<td><%= $m->{$metric_name}{description} %></td>
<td><%== $m->{$metric_name}{unit} %></td>
<td><%= $m->{$metric_name}{group} %></td>
</tr>
% }
</table>
%= m_page_nav($catalog_active_page, $catalog_num_pages, {round=>3, outer=>1, start=>1, class=>'center-align', param=>'p', query=>'#top'});
% } else {
<p>Метрик не найдено, измените подстроку поиска.</p>
% }
</div>
</main>
% content_for script0 => begin
<script>
$(document).ready(function(){
  $('.dropdown-trigger').dropdown({coverTrigger:false,constrainWidth:false});
  $('.refreshnav').click(function(){location.reload()});
});
</script>
% end
