% layout 'default';
<header>
<div class="navbar-fixed">
  <nav class="navbar green lighten-2 white-text">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Диспетчер&nbsp;ЦАДС</a>
      <ul id="nav-mobile" class="right">
	<li><a href="javascript:void(0)" class="refreshnav waves-effect" title="Обновить страницу"><i class="material-icons">refresh</i></a></li>
	<li><a href="#!" data-target="dropdown-other" class="dropdown-trigger waves-effect" title="Инструменты"><i class="material-icons">settings</i></a></li>
      </ul>
      <a href="#!" data-target="sidenav-left" class="sidenav-trigger left"><i class="material-icons black-text">menu</i></a>
    </div>
  </nav>
</div>
%= include 'sidenav', sidenav_active_page => 'other'
%= include 'dropdown-other'
</header>

<main>
<div class="">
  <div class="row anchorfix" id="h-other">
    <div class="col s12">
      <h5>Прочие показатели</h5>
    </div>
  </div>

  <div class="row anchorfix" id="h-other-temp">
    <div class="col s12 greenbg">
      <h6>Средняя температура наружного воздуха</h6>
    </div>
  </div>
  <div class="row">
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'temp.skv1.dayavg', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'temp.iv2.dayavg', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'temp.uv2.dayavg', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'temp.gosk.dayavg', style=>'norm', unit=>'label')
    </div>
  </div>

  <div class="row anchorfix" id="h-other-pavl">
    <div class="col s12 greenbg">
      <h6>Параметры Павловского водохранилища</h6>
    </div>
  </div>
  <div class="row">
    <div class="col s2 graybg">
      <b>Приток</b>
    </div>
    <div class="col s2 graybg">
      <b>Сброс</b>
    </div>
    <div class="col s4 graybg">
      <div class="center-align"><b>Уровни</b></div>
    </div>
  </div>
  <div class="row">
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'pavl.pritok', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'pavl.sbros', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'pavl.v_uroven', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'pavl.n_uroven', style=>'norm', unit=>'label')
    </div>
  </div>

  <div class="row anchorfix" id="h-other-reka">
    <div class="col s12 greenbg">
      <h6>Уровень реки и мутность</h6>
    </div>
  </div>
  <div class="row">
    <div class="col s4 graybg">
      <div class="center-align"><b>Уровень реки</b></div>
    </div>
    <div class="col s6 graybg">
      <div class="center-align"><b>Мутность реки и резервуаров</b></div>
    </div>
    <div class="col s2 graybg">
      <b>Cобственные нужды</b>
    </div>
  </div>
  <div class="row">
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'podacha.reka.uroven', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'podacha.reka.pr_ogolov', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'podacha.reka.mutnost', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'podacha.sgv.mutnost', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'podacha.skv.mutnost', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'podacha.skv.sob_nuzhdy', style=>'norm', unit=>'label')
    </div>
  </div>

  <div class="row anchorfix" id="h-other-gosk">
    <div class="col s12 greenbg">
      <h6>Правый берег цеха ОСК и ДЦК</h6>
    </div>
  </div>
  <div class="row">
    <div class="col s10 graybg">
      <div class="center-align"><b>Принято сточных вод на очистку</b></div>
    </div>
  </div>
  <div class="row">
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.gosk.gosk_meh.och', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.gosk.gosk_bos.och', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.gosk.gosk_3bl.och', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.gosk.gosk_4bl.och', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.dck.och', style=>'norm', unit=>'label')
    </div>
  </div>

  <div class="row anchorfix" id="h-other-lgosk">
    <div class="col s12 greenbg">
      <h6>Левый берег цеха ОСК</h6>
    </div>
  </div>
  <div class="row">
    <div class="col s2 graybg">
      <b>Осадок</b>
    </div>
    <div class="col s4 graybg">
      <div class="center-align"><b>Количество и влажность</b></div>
    </div>
  </div>
  <div class="row">
    <div class="col s2 center-label-form">
      Переработанный
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.lgosk.pererab.osadok', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.lgosk.pererab.vlazh', style=>'norm', unit=>'label')
    </div>
  </div>
  <div class="row">
    <div class="col s2 center-label-form">
      Обезвоженный
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.lgosk.obezv.osadok', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.lgosk.obezv.vlazh', style=>'norm', unit=>'label')
    </div>
  </div>
  <div class="row">
    <div class="col s2 center-label-form">
      Высушенный
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.lgosk.vysush.osadok', style=>'norm', unit=>'label')
    </div>
    <div class="col s2">
      %== form_el(class=>'textcb', metric=>'stok.lgosk.vysush.vlazh', style=>'norm', unit=>'label')
    </div>
  </div>
  <div class="row">
    <div class="col s2 graybg">
      <b>Оборудование</b>
    </div>
    <div class="col s8 graybg">
      <div class="center-align"><b>Состояние</b></div>
    </div>
  </div>
  <div class="row">
    <div class="col s2 center-label-form">
      Котлы
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.kotel1.sost')
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.kotel2.sost')
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.kotel3.sost')
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.kotel4.sost')
    </div>
  </div>
  <div class="row">
    <div class="col s2 center-label-form">
      Декантеры
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.decanter1.sost')
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.decanter2.sost')
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.decanter3.sost')
    </div>
    <div class="col s2">
    </div>
  </div>
  <div class="row">
    <div class="col s2 center-label-form">
      Сушильные линии
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.sushka1.sost')
    </div>
    <div class="col s2">
      %== form_sost_lgosk_el(class=>'textcb', metric=>'stok.lgosk.sushka2.sost')
    </div>
    <div class="col s2">
    </div>
    <div class="col s2">
    </div>
  </div>
</div>
</main>
% content_for script0 => begin
<script src="/js/jquery.matchHeight-min.js"></script>
<script src="/js/jquery.tabbable.min.js"></script>
<script>
$(document).ready(function(){
  $('.dropdown-trigger').dropdown({coverTrigger:false,constrainWidth:false});
  $('.refreshnav').click(function(){location.reload()});
  $('select').formSelect();
  $('.evenbg').matchHeight();
  $('.graybg').matchHeight();

  var process_submit = function(s,url,update_func){
    var p=$.post(url,{id:s.get(0).id,v:s.val()});
    p.done(function(d){
      s.removeClass('invalid').addClass('valid');
      s.siblings('.helper-text').attr('data-success','Сохранено: '+d.msg);
      if('v' in d){
        s.val(d.v);
        if(update_func!==undefined){update_func()}
      };
    });
    p.fail(function(o,t){
      s.removeClass('valid').addClass('invalid');
      s.siblings('.helper-text').attr('data-error','Ошибка: '+o.responseJSON.msg);
      if('v' in o.responseJSON){s.val(o.responseJSON.v)};
    });
  };

  var process_submit_select = function(s,url,update_func){
    var p=$.post(url,{id:s.get(0).id,v:s.val()});
    p.done(function(d){
      s.parent().removeClass('invalid').addClass('valid');
      s.parent().siblings('.helper-text').attr('data-success','Сохранено: '+d.msg);
      if('v' in d){
        if(update_func!==undefined){update_func()}
      };
    });
    p.fail(function(o,t){
      s.parent().removeClass('valid').addClass('invalid');
      s.parent().siblings('.helper-text').attr('data-error','Ошибка: '+o.responseJSON.msg);
    });
  };

  $('input.textcb').change(function(){process_submit($(this), '/disp/plk/submit1')});
  $('select.textcb').change(function(){process_submit_select($(this), '/disp/plk/submit1')});

  $('input.textcb').keypress(function(e){if(e.which==13){e.preventDefault();$.tabNext();}});
});
</script>
% end

