% layout 'default', title => $repdata->{filename};
<header>
<div class="navbar-fixed">
  <nav class="navbar black white-text">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><%== $repdata->{name} %></a>
      <ul id="nav-mobile" class="right">
        <li><a id="printbtn" href="javascript:void(0)" class="printnav waves-effect yellow-text" title="Распечатать или сохранить"><i class="material-icons">print</i></a></li>
	<li><a href="javascript:void(0)" class="refreshnav waves-effect white-text" title="Обновить страницу"><i class="material-icons">refresh</i></a></li>
	<li><a href="#!" data-target="dropdown-other" class="dropdown-trigger waves-effect white-text" title="Инструменты"><i class="material-icons">settings</i></a></li>
      </ul>
      <a href="#!" data-target="sidenav-left" class="sidenav-trigger left"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
</div>
%= include 'sidenav', sidenav_active_page => 'rep', sidenav_no_date => $sidenav_no_date
%= include 'dropdown-other'
</header>

<main>
<iframe id="repframe" name="repframe" src="<%= $repdata->{url} %>"><%== $repdata->{name} %></iframe>
% my $save_feature = check_newfeature(1, 1);
% if ($save_feature) {
<div class="tap-target cyan" data-target="printbtn">
  <div class="tap-target-content white-text">
    <h5>Сохранение на диск</h5>
    <p class="white-text">В Google Chrome, можно также сохранить отчёт на диск (в Incoming) и на Google-диск.<br>
    Подробнее - см. <a class="yellow-text" href="https://faq.uwc.ufanet.ru/doku.php?id=esv:report">Руководство пользователя</a>.</p>
  </div>
</div>
% }
</main>
% content_for script0 => begin
<script>
$(document).ready(function(){
  $('.dropdown-trigger').dropdown({coverTrigger:false,constrainWidth:false});
  $('.refreshnav').click(function(){location.reload()});
  $('.printnav').click(function(){
    window.frames["repframe"].focus();
    window.frames["repframe"].print();
  });
  $('#repframe').height($(window).height()-$('nav').height()-7);
% if ($save_feature) {
  $('.tap-target').tapTarget();
  $('.tap-target').tapTarget('open');
% }
});
$(window).resize(function(){
  $('#repframe').height($(window).height()-$('nav').height()-7);
});
</script>
% end

