% layout 'print', title => 'Сводка для технического директора';
<!--pre>
%#= dumper session
</pre-->
<div class="nba">
<h1>Ежедневная сводка по предприятию &quot;Уфаводоканал&quot;</h1>
<p class="date"><%== $r->report_date %></p>
<p><b>Сформировано:</b> <%== $r->creation_user . ', ' . $r->creation_date %></p>
</div>
<div class="block">
<table class="w100 nb">
<tr>
  <th colspan="2">Подано воды</th>
  <th>Поднято 1 подъём,<br>м<sup>3</sup>/сут.</th>
  <th>Подано в город,<br>м<sup>3</sup>/сут.</th>
  <th>+/- с начала месяца,<br>м<sup>3</sup>/сут.</th>
  <th colspan="2">Жесткость,<br>&deg;ж</th>
  <th>Очистные,<br>м<sup>3</sup>/сут.</th>
  <th colspan="2">Остаточный хлор,<br>мг/дм<sup>3</sup></th>
</tr>
% my $pod = {
%   sgv => {
%     podyom => get_formula('podacha.sgv.podyom'),
%     gorod => get_formula('podacha.sgv.gorod'),
%     deltamonth => get_formula('podacha.sgv.deltamonth'),
%   },
%   skv => {
%     podyom => get_formula('podacha.skv.podyom'),
%     gorod => get_formula('podacha.skv.gorod'),
%     deltamonth => get_formula('podacha.skv.deltamonth'),
%   },
%   uv => {
%     podyom => get_formula('podacha.uv.podyom'),
%     gorod => get_formula('podacha.uv.gorod'),
%     deltamonth => get_formula('podacha.uv.deltamonth'),
%   },
%   dema => {
%     podyom => get_formula('podacha.dema.podyom'),
%     gorod => get_formula('podacha.dema.podyom'), #fix: note 15
%     deltamonth => get_formula('podacha.dema.deltamonth'),
%   },
%   iz => {
%     podyom => get_formula('podacha.iz.podyom'),
%     gorod => get_formula('podacha.iz.gorod'),
%     deltamonth => get_formula('podacha.iz.deltamonth'),
%   },
%   sh => {
%     podyom => get_formula('podacha.sh.podyom'),
%     gorod => get_formula('podacha.sh.gorod'),
%     deltamonth => get_formula('podacha.sh.deltamonth'),
%   },
%   kp => {
%     podyom => get_formula('podacha.kp.kp_itogo.podyom'),
%     gorod => get_formula('podacha.kp.kp_itogo.gorod'),
%     deltamonth => get_formula('podacha.kp.deltamonth'),
%   },
%   nag => {
%     podyom => get_formula('podacha.nag.podyom'),
%     gorod => get_formula('podacha.nag.gorod'),
%     deltamonth => get_formula('podacha.nag.deltamonth'),
%   },
% };
% my $pod_sum_func = sub {my $s=0; $s+=$pod->{$_}{$_[0]} for (qw/sgv skv uv dema iz sh kp nag/); $s};
%
<tr>
  <th colspan="2" class="dest">По управлению</td>
  <td><%== float_text $pod_sum_func->('podyom') %></td>
  <td><%== float_text $pod_sum_func->('gorod') %></td>
  <td><%== float_text $pod_sum_func->('deltamonth') %></td>
  <td></td>
  <td></td>
  <td></td>
  <th class="secondary">свободный</td>
  <th class="secondary">связанный</td>
</tr>
<tr>
  <th colspan="2" class="dest">СГВ</td>
  <td><%== get 'podacha.sgv.podyom' %></td>
  <td><%== get 'podacha.sgv.gorod' %></td>
  <td><%== get 'podacha.sgv.deltamonth' %></td>
  <td><%== get 'zhost.sgv.max' %></td>
  <td></td>
  <td></td>
  <td colspan="2"><%== get('ostcl.sgv.max', 'ostcl.sgv.min') %></td>
</tr>
<tr>
  <th colspan="2" class="dest">Ковшовый СКВ</td>
  <td><%== get 'podacha.skv.podyom' %></td>
  <td><%== get 'podacha.skv.gorod' %></td>
  <td><%== get 'podacha.skv.deltamonth' %></td>
  <td><%== get 'zhost.skv.max' %></td>
  <td></td>
  <td><%== get 'podacha.skv.podyom' %></td>
  <td><%== get('ostcl.skv.svob.max', 'ostcl.skv.svob.min') %></td>
  <td><%== get('ostcl.skv.svaz.max', 'ostcl.skv.svaz.min') %></td>
</tr>
<tr>
  <th colspan="2" class="dest">ЮВ</td>
  <td><%== get 'podacha.uv.podyom' %></td>
  <td><%== get 'podacha.uv.gorod' %></td>
  <td><%== get 'podacha.uv.deltamonth' %></td>
  <td><%== get 'zhost.uv.max' %></td>
  <td></td>
  <td></td>
  <td colspan="2"><%== get('ostcl.uv.max', 'ostcl.uv.min') %></td>
</tr>
<tr>
  <th rowspan="2" class="dest">Дёма</td>
  <th class="secondary">II подъём</td>
  <td rowspan="2"><%== get 'podacha.dema.podyom' %></td>
  <td><%== get 'podacha.dema.dema_2p.gorod' %></td>
  <td rowspan="2"><%== get 'podacha.dema.deltamonth' %></td>
  <td rowspan="2"><%== get 'zhost.dema.max' %></td>
  <td rowspan="2"><%== get 'zhost.dema.date' %></td>
  <td></td>
  <td colspan="2" rowspan="2"><%== get('ostcl.dema.svob.max', 'ostcl.dema.svob.min') %></td>
</tr>
<tr>
  <th class="secondary">из города</td>
  <td><%== get 'podacha.dema.dema_gorod.gorod' %></td>
  <td></td>
</tr>
<tr>
  <th colspan="2" class="dest">Изяк</td>
  <td><%== get 'podacha.iz.podyom' %></td>
  <td><%== get 'podacha.iz.gorod' %></td>
  <td><%== get 'podacha.iz.deltamonth' %></td>
  <td><%== get 'zhost.iz.max' %></td>
  <td></td>
  <td></td>
  <td colspan="2"><%== get('ostcl.iz.svob.max', 'ostcl.iz.svob.min') %></td>
</tr>
<tr>
  <th colspan="2" class="dest">Шакша</td>
  <td><%== get 'podacha.sh.podyom' %></td>
  <td><%== get 'podacha.sh.gorod' %></td>
  <td><%== get 'podacha.sh.deltamonth' %></td>
  <td><%== get 'zhost.sh.max' %></td>
  <td><%== get 'zhost.sh.date' %></td>
  <th rowspan="4" colspan="2">На собственные нужды СКВ, м<sup>3</sup>/сут.</th>
  <td rowspan="4"><%== get 'podacha.skv.sob_nuzhdy' %></td>
</tr>
<tr>
  <th rowspan="2" class="dest">Кооперативная поляна</td>
  <th class="secondary">итого</td>
  <td><%== get 'podacha.kp.kp_itogo.podyom' %></td>
  <td><%== get 'podacha.kp.kp_itogo.gorod' %></td>
  <td rowspan="2"><%== get 'podacha.kp.deltamonth' %></td>
  <td rowspan="2"><%== get 'zhost.kp.max' %></td>
  <td rowspan="2"><%== get 'zhost.kp.date' %></td>
</tr>
<tr>
  <th class="secondary">в т.ч. подача на Икеа</td>
  <td><%== get 'podacha.kp.kp_ikea.podyom' %></td>
  <td><%== get 'podacha.kp.kp_ikea.gorod' %></td>
</tr>
<tr>
  <th colspan="2" class="dest">Нагаево</td>
  <td><%== get 'podacha.nag.podyom' %></td>
  <td><%== get 'podacha.nag.gorod' %></td>
  <td><%== get 'podacha.nag.deltamonth' %></td>
  <td><%== get 'zhost.nag.max' %></td>
  <td><%== get 'zhost.nag.date' %></td>
</tr>
</table>

<table class="w100 nb">
<tr>
<th colspan="2">Прочие показатели</th>
<th class="secondary">Превышение уровня реки над верхом оголовка, м</th>
<td style="min-width:25px;"><%== get 'podacha.reka.pr_ogolov' %></td>
<th colspan="4">Средняя температура наружного воздуха, &deg;C</th>
<th colspan="4" class="dest">Параметры работы Павловского водохранилища</th>
</tr>
<tr>
<th class="secondary">Мутность резервуара СГВ,<br>мг/дм<sup>3</sup></th>
<td style="min-width:30px;">&lt;<%== get 'podacha.sgv.mutnost' %></td>
<th class="secondary">Уровень реки, м</th>
<td><%== get 'podacha.reka.uroven' %></td>
<th class="dest">СКВ-1</th>
<th class="dest">ИВ-2</th>
<th class="dest">ЮВ-2</th>
<th class="dest">ГОСК</th>
<th class="secondary">Приток, м<sup>3</sup></th>
<th class="secondary">Сброс,<br>м<sup>3</sup>/с</th>
<th class="secondary">Ур. верх. бьефа, м</th>
<th class="secondary">Ур. нижн. бьефа, м</th>
</tr>
<tr>
<th class="secondary">Мутность резервуара СКВ,<br>мг/дм<sup>3</sup></th>
<td>&lt;<%== get 'podacha.skv.mutnost' %></td>
<th class="secondary">Мутность реки, мг/дм<sup>3</sup></th>
<td><%== get 'podacha.reka.mutnost' %></td>
<td><%== get 'temp.skv1.dayavg' %></td>
<td><%== get 'temp.iv2.dayavg' %></td>
<td><%== get 'temp.uv2.dayavg' %></td>
<td><%== get 'temp.gosk.dayavg' %></td>
<td><%== get 'pavl.pritok' %></td>
<td><%== get 'pavl.sbros' %></td>
<td><%== get 'pavl.v_uroven' %></td>
<td><%== get 'pavl.n_uroven' %></td>
</tr>
</table>
</div>

<div class="block">
<div class="nba">
<h2>Работа скважин</h2>
</div>
<table class="nb">
<tr>
<th rowspan="2">Скважины</th>
<th rowspan="2">в работе</th>
<th colspan="8">в ремонте</th>
<th rowspan="2">отключены</th>
<th rowspan="2">в резерве</th>
<th rowspan="2">итого</th>
</tr>
<tr>
<th>в откачке</th>
<th>насосы</th>
<th>без воды</th>
<th>скважины</th>
<th>КИПиА</th>
<th>Эл.часть</th>
<th>АСУ</th>
<th>всего</th>
</tr>
% my $skv = {
%   sgv => { num_rab => get_formula('skvag.sgv.num_rab'),
%            num_res => get_formula('skvag.sgv.num_res'), 
%            num_otkl => get_formula('skvag.sgv.num_otkl'), 
%            num_rem_all => get_formula('skvag.sgv.rem_all.num_rem'), 
%            num_rem_otkach => get_formula('skvag.sgv.rem_otkach.num_rem'), 
%            num_rem_nasos => get_formula('skvag.sgv.rem_nasos.num_rem'), 
%            num_rem_bezvod => get_formula('skvag.sgv.rem_bezvod.num_rem'), 
%            num_rem_skvag => get_formula('skvag.sgv.rem_skvag.num_rem'), 
%            num_rem_kipa => get_formula('skvag.sgv.rem_kipa.num_rem'), 
%            num_rem_elec => get_formula('skvag.sgv.rem_elec.num_rem'), 
%            num_rem_asu => get_formula('skvag.sgv.rem_asu.num_rem'), 
%          },
%   uv =>  { num_rab => get_formula('skvag.uv.num_rab'),
%            num_res => get_formula('skvag.uv.num_res'), 
%            num_otkl => get_formula('skvag.uv.num_otkl'), 
%            num_rem_all => get_formula('skvag.uv.rem_all.num_rem'), 
%            num_rem_otkach => get_formula('skvag.uv.rem_otkach.num_rem'), 
%            num_rem_nasos => get_formula('skvag.uv.rem_nasos.num_rem'), 
%            num_rem_bezvod => get_formula('skvag.uv.rem_bezvod.num_rem'), 
%            num_rem_skvag => get_formula('skvag.uv.rem_skvag.num_rem'), 
%            num_rem_kipa => get_formula('skvag.uv.rem_kipa.num_rem'), 
%            num_rem_elec => get_formula('skvag.uv.rem_elec.num_rem'), 
%            num_rem_asu => get_formula('skvag.uv.rem_asu.num_rem'), 
%          },
%   dema => { num_rab => get_formula('skvag.dema.num_rab'),
%            num_res => get_formula('skvag.dema.num_res'), 
%            num_otkl => get_formula('skvag.dema.num_otkl'), 
%            num_rem_all => get_formula('skvag.dema.rem_all.num_rem'), 
%            num_rem_otkach => get_formula('skvag.dema.rem_otkach.num_rem'), 
%            num_rem_nasos => get_formula('skvag.dema.rem_nasos.num_rem'), 
%            num_rem_bezvod => get_formula('skvag.dema.rem_bezvod.num_rem'), 
%            num_rem_skvag => get_formula('skvag.dema.rem_skvag.num_rem'), 
%            num_rem_kipa => get_formula('skvag.dema.rem_kipa.num_rem'), 
%            num_rem_elec => get_formula('skvag.dema.rem_elec.num_rem'), 
%            num_rem_asu => get_formula('skvag.dema.rem_asu.num_rem'), 
%          },
%   iz =>  { num_rab => get_formula('skvag.iz.num_rab'),
%            num_res => get_formula('skvag.iz.num_res'), 
%            num_otkl => get_formula('skvag.iz.num_otkl'), 
%            num_rem_all => get_formula('skvag.iz.rem_all.num_rem'), 
%            num_rem_otkach => get_formula('skvag.iz.rem_otkach.num_rem'), 
%            num_rem_nasos => get_formula('skvag.iz.rem_nasos.num_rem'), 
%            num_rem_bezvod => get_formula('skvag.iz.rem_bezvod.num_rem'), 
%            num_rem_skvag => get_formula('skvag.iz.rem_skvag.num_rem'), 
%            num_rem_kipa => get_formula('skvag.iz.rem_kipa.num_rem'), 
%            num_rem_elec => get_formula('skvag.iz.rem_elec.num_rem'), 
%            num_rem_asu => get_formula('skvag.iz.rem_asu.num_rem'), 
%          },
%   sh =>  { num_rab => get_formula('skvag.sh.num_rab'),
%            num_res => get_formula('skvag.sh.num_res'), 
%            num_otkl => get_formula('skvag.sh.num_otkl'), 
%            num_rem_all => get_formula('skvag.sh.rem_all.num_rem'), 
%            num_rem_otkach => get_formula('skvag.sh.rem_otkach.num_rem'), 
%            num_rem_nasos => get_formula('skvag.sh.rem_nasos.num_rem'), 
%            num_rem_bezvod => get_formula('skvag.sh.rem_bezvod.num_rem'), 
%            num_rem_skvag => get_formula('skvag.sh.rem_skvag.num_rem'), 
%            num_rem_kipa => get_formula('skvag.sh.rem_kipa.num_rem'), 
%            num_rem_elec => get_formula('skvag.sh.rem_elec.num_rem'), 
%            num_rem_asu => get_formula('skvag.sh.rem_asu.num_rem'), 
%          },
%   kp =>  { num_rab => get_formula('skvag.kp.num_rab'),
%            num_res => get_formula('skvag.kp.num_res'), 
%            num_otkl => get_formula('skvag.kp.num_otkl'), 
%            num_rem_all => get_formula('skvag.kp.rem_all.num_rem'), 
%            num_rem_otkach => get_formula('skvag.kp.rem_otkach.num_rem'), 
%            num_rem_nasos => get_formula('skvag.kp.rem_nasos.num_rem'), 
%            num_rem_bezvod => get_formula('skvag.kp.rem_bezvod.num_rem'), 
%            num_rem_skvag => get_formula('skvag.kp.rem_skvag.num_rem'), 
%            num_rem_kipa => get_formula('skvag.kp.rem_kipa.num_rem'), 
%            num_rem_elec => get_formula('skvag.kp.rem_elec.num_rem'), 
%            num_rem_asu => get_formula('skvag.kp.rem_asu.num_rem'), 
%          },
%   nag => { num_rab => get_formula('skvag.nag.num_rab'),
%            num_res => get_formula('skvag.nag.num_res'), 
%            num_otkl => get_formula('skvag.nag.num_otkl'), 
%            num_rem_all => get_formula('skvag.nag.rem_all.num_rem'), 
%            num_rem_otkach => get_formula('skvag.nag.rem_otkach.num_rem'), 
%            num_rem_nasos => get_formula('skvag.nag.rem_nasos.num_rem'), 
%            num_rem_bezvod => get_formula('skvag.nag.rem_bezvod.num_rem'), 
%            num_rem_skvag => get_formula('skvag.nag.rem_skvag.num_rem'), 
%            num_rem_kipa => get_formula('skvag.nag.rem_kipa.num_rem'), 
%            num_rem_elec => get_formula('skvag.nag.rem_elec.num_rem'), 
%            num_rem_asu => get_formula('skvag.nag.rem_asu.num_rem'), 
%          },
% };
<tr>
<th class="dest">СГВ</th>
<td><%= get_nond 'skvag.sgv.num_rab' %></td>
<td><%= get_nond 'skvag.sgv.rem_otkach.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.rem_nasos.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.rem_bezvod.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.rem_skvag.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.rem_kipa.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.rem_elec.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.rem_asu.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.rem_all.num_rem' %></td>
<td><%= get_nond 'skvag.sgv.num_otkl' %></td>
<td><%= get_nond 'skvag.sgv.num_res' %></td>
<td class="sel"><%= $skv->{sgv}{num_rab} + $skv->{sgv}{num_rem_all} + $skv->{sgv}{num_otkl} + $skv->{sgv}{num_res} %></td>
</tr>
<tr>
<th class="dest">ЮВ</th>
<td><%= get_nond 'skvag.uv.num_rab' %></td>
<td><%= get_nond 'skvag.uv.rem_otkach.num_rem' %></td>
<td><%= get_nond 'skvag.uv.rem_nasos.num_rem' %></td>
<td><%= get_nond 'skvag.uv.rem_bezvod.num_rem' %></td>
<td><%= get_nond 'skvag.uv.rem_skvag.num_rem' %></td>
<td><%= get_nond 'skvag.uv.rem_kipa.num_rem' %></td>
<td><%= get_nond 'skvag.uv.rem_elec.num_rem' %></td>
<td><%= get_nond 'skvag.uv.rem_asu.num_rem' %></td>
<td><%= get_nond 'skvag.uv.rem_all.num_rem' %></td>
<td><%= get_nond 'skvag.uv.num_otkl' %></td>
<td><%= get_nond 'skvag.uv.num_res' %></td>
<td class="sel"><%= $skv->{uv}{num_rab} + $skv->{uv}{num_rem_all} + $skv->{uv}{num_otkl} + $skv->{uv}{num_res} %></td>
</tr>
<tr>
<th class="dest">Дёма</th>
<td><%= get_nond 'skvag.dema.num_rab' %></td>
<td><%= get_nond 'skvag.dema.rem_otkach.num_rem' %></td>
<td><%= get_nond 'skvag.dema.rem_nasos.num_rem' %></td>
<td><%= get_nond 'skvag.dema.rem_bezvod.num_rem' %></td>
<td><%= get_nond 'skvag.dema.rem_skvag.num_rem' %></td>
<td><%= get_nond 'skvag.dema.rem_kipa.num_rem' %></td>
<td><%= get_nond 'skvag.dema.rem_elec.num_rem' %></td>
<td><%= get_nond 'skvag.dema.rem_asu.num_rem' %></td>
<td><%= get_nond 'skvag.dema.rem_all.num_rem' %></td>
<td><%= get_nond 'skvag.dema.num_otkl' %></td>
<td><%= get_nond 'skvag.dema.num_res' %></td>
<td class="sel"><%= $skv->{dema}{num_rab} + $skv->{dema}{num_rem_all} + $skv->{dema}{num_otkl} + $skv->{dema}{num_res} %></td>
</tr>
<tr>
<th class="dest">Изяк</th>
<td><%= get_nond 'skvag.iz.num_rab' %></td>
<td><%= get_nond 'skvag.iz.rem_otkach.num_rem' %></td>
<td><%= get_nond 'skvag.iz.rem_nasos.num_rem' %></td>
<td><%= get_nond 'skvag.iz.rem_bezvod.num_rem' %></td>
<td><%= get_nond 'skvag.iz.rem_skvag.num_rem' %></td>
<td><%= get_nond 'skvag.iz.rem_kipa.num_rem' %></td>
<td><%= get_nond 'skvag.iz.rem_elec.num_rem' %></td>
<td><%= get_nond 'skvag.iz.rem_asu.num_rem' %></td>
<td><%= get_nond 'skvag.iz.rem_all.num_rem' %></td>
<td><%= get_nond 'skvag.iz.num_otkl' %></td>
<td><%= get_nond 'skvag.iz.num_res' %></td>
<td class="sel"><%= $skv->{iz}{num_rab} + $skv->{iz}{num_rem_all} + $skv->{iz}{num_otkl} + $skv->{iz}{num_res} %></td>
</tr>
<tr>
<th class="dest">Шакша</th>
<td><%= get_nond 'skvag.sh.num_rab' %></td>
<td><%= get_nond 'skvag.sh.rem_otkach.num_rem' %></td>
<td><%= get_nond 'skvag.sh.rem_nasos.num_rem' %></td>
<td><%= get_nond 'skvag.sh.rem_bezvod.num_rem' %></td>
<td><%= get_nond 'skvag.sh.rem_skvag.num_rem' %></td>
<td><%= get_nond 'skvag.sh.rem_kipa.num_rem' %></td>
<td><%= get_nond 'skvag.sh.rem_elec.num_rem' %></td>
<td><%= get_nond 'skvag.sh.rem_asu.num_rem' %></td>
<td><%= get_nond 'skvag.sh.rem_all.num_rem' %></td>
<td><%= get_nond 'skvag.sh.num_otkl' %></td>
<td><%= get_nond 'skvag.sh.num_res' %></td>
<td class="sel"><%= $skv->{sh}{num_rab} + $skv->{sh}{num_rem_all} + $skv->{sh}{num_otkl} + $skv->{sh}{num_res} %></td>
</tr>
<tr>
<th class="dest">Кооп-ая поляна</th>
<td><%= get_nond 'skvag.kp.num_rab' %></td>
<td><%= get_nond 'skvag.kp.rem_otkach.num_rem' %></td>
<td><%= get_nond 'skvag.kp.rem_nasos.num_rem' %></td>
<td><%= get_nond 'skvag.kp.rem_bezvod.num_rem' %></td>
<td><%= get_nond 'skvag.kp.rem_skvag.num_rem' %></td>
<td><%= get_nond 'skvag.kp.rem_kipa.num_rem' %></td>
<td><%= get_nond 'skvag.kp.rem_elec.num_rem' %></td>
<td><%= get_nond 'skvag.kp.rem_asu.num_rem' %></td>
<td><%= get_nond 'skvag.kp.rem_all.num_rem' %></td>
<td><%= get_nond 'skvag.kp.num_otkl' %></td>
<td><%= get_nond 'skvag.kp.num_res' %></td>
<td class="sel"><%= $skv->{kp}{num_rab} + $skv->{kp}{num_rem_all} + $skv->{kp}{num_otkl} + $skv->{kp}{num_res} %></td>
</tr>
<tr>
<th class="dest">Нагаево</th>
<td><%= get_nond 'skvag.nag.num_rab' %></td>
<td><%= get_nond 'skvag.nag.rem_otkach.num_rem' %></td>
<td><%= get_nond 'skvag.nag.rem_nasos.num_rem' %></td>
<td><%= get_nond 'skvag.nag.rem_bezvod.num_rem' %></td>
<td><%= get_nond 'skvag.nag.rem_skvag.num_rem' %></td>
<td><%= get_nond 'skvag.nag.rem_kipa.num_rem' %></td>
<td><%= get_nond 'skvag.nag.rem_elec.num_rem' %></td>
<td><%= get_nond 'skvag.nag.rem_asu.num_rem' %></td>
<td><%= get_nond 'skvag.nag.rem_all.num_rem' %></td>
<td><%= get_nond 'skvag.nag.num_otkl' %></td>
<td><%= get_nond 'skvag.nag.num_res' %></td>
<td class="sel"><%= $skv->{nag}{num_rab} + $skv->{nag}{num_rem_all} + $skv->{nag}{num_otkl} + $skv->{nag}{num_res} %></td>
</tr>
<tr class="sel">
<th class="dest">Итого</th>
% my $sum_func = sub {my $s=0; $s+=$skv->{$_}{$_[0]} for (qw/sgv uv dema iz sh kp nag/); $s};
% my $sum_num_rab = $sum_func->('num_rab');
% my $sum_num_rem_all = $sum_func->('num_rem_all');
% my $sum_num_otkl = $sum_func->('num_otkl');
% my $sum_num_res = $sum_func->('num_res');
<td><%= $sum_num_rab %></td>
<td><%= $sum_func->('num_rem_otkach') %></td>
<td><%= $sum_func->('num_rem_nasos') %></td>
<td><%= $sum_func->('num_rem_bezvod') %></td>
<td><%= $sum_func->('num_rem_skvag') %></td>
<td><%= $sum_func->('num_rem_kipa') %></td>
<td><%= $sum_func->('num_rem_elec') %></td>
<td><%= $sum_func->('num_rem_asu') %></td>
<td><%= $sum_num_rem_all %></td>
<td><%= $sum_num_otkl %></td>
<td><%= $sum_num_res %></td>
<td class="sel"><%= $sum_num_rab + $sum_num_rem_all + $sum_num_otkl + $sum_num_res %></td>
</tr>
</table>
</div>

<div class="block">
<div class="nba">
<h2>Давление в контрольных точках</h2>
</div>
<table class="nb">
<tr>
<th colspan="3">Справочное, кгс/см<sup>2</sup></th>
<th colspan="2">Прочие контрольные точки, кгс/см<sup>2</sup></th>
</tr>
<tr>
<th></th>
<th>не ниже</th>
<th>фактически</th>
<th></th>
<th>фактически</th>
</tr>
<tr>
<th class="dest">II подъём СГВ</th>
<td><%== get 'kt.sgv_2p.sprav' %></td>
<td><%== get('kt.sgv_2p.fact.max', 'kt.sgv_2p.fact.min') %></td>
<th class="dest">Драмтеатр</th>
<td><%== get('kt.dram.fact.max', 'kt.dram.fact.min') %></td>
</tr>
<tr>
<th class="dest">III подъём СГВ</th>
<td><%== get 'kt.sgv_3p.sprav' %></td>
<td><%== get('kt.sgv_3p.fact.max', 'kt.sgv_3p.fact.min') %></td>
<th class="dest">Окт.РВК</th>
<td><%== get('kt.oktrvk.fact.max', 'kt.oktrvk.fact.min') %></td>
</tr>
<tr>
<th class="dest">Горсовет</th>
<td><%== get 'kt.gors.sprav' %></td>
<td><%== get('kt.gors.fact.max', 'kt.gors.fact.min') %></td>
<th class="dest">Телецентр</th>
<td><%== get('kt.telc.fact.max', 'kt.telc.fact.min') %></td>
</tr>
<tr>
<th rowspan="2" class="dest">ПЛК</th>
<td rowspan="2"><%== get 'kt.plk.sprav' %></td>
<td rowspan="2"><%== get('kt.plk.fact.max', 'kt.plk.fact.min') %></td>
<th class="dest">Динамо</th>
<td><%== get('kt.dynamo.fact.max', 'kt.dynamo.fact.min') %></td>
</tr>
<tr>
<th>Подано птицефабрика, м<sup>3</sup>/сут.</th>
<td><%== get 'kt.ptfab.podacha' %></td>
</tr>
</table>
</div>

<div class="block">
<div class="nba">
<h2>Очистные сооружения канализации</h2>
</div>
<table class="br">
<tr>
<th colspan="2">Очищено сточных вод, м<sup>3</sup>/сут.</th>
<th colspan="8">Цех механического обезвоживания и сушки осадка</th>
</tr>
<tr>
<th colspan="2" class="dest">Дёмский цех канализации</th>
<th rowspan="2">Осадок</th>
<th rowspan="2">Кол-во</th>
<th rowspan="2">Влаж.</th>
<th rowspan="2">Оборуд-е</th>
<th rowspan="2">№1</th>
<th rowspan="2">№2</th>
<th rowspan="2">№3</th>
<th rowspan="2">№4</th>
</tr>
<tr>
<th>очищено</th>
<td><%== get 'stok.dck.och' %></td>
</tr>
<tr>
<th colspan="2" class="dest">Городские очистные сооружения</th>
<td rowspan="2">Перераб.</td>
<td rowspan="2"><%== get 'stok.lgosk.pererab.osadok' %> м<sup>3</sup></td>
<td rowspan="2"><%== get 'stok.lgosk.pererab.vlazh' %> %</td>
<td rowspan="2">котёл</td>
<td rowspan="2"><%== get 'stok.lgosk.kotel1.sost' %></td>
<td rowspan="2"><%== get 'stok.lgosk.kotel2.sost' %></td>
<td rowspan="2"><%== get 'stok.lgosk.kotel3.sost' %></td>
<td rowspan="2"><%== get 'stok.lgosk.kotel4.sost' %></td>
</tr>
<tr>
<th class="dest">Мех.очистка</th>
<td><%== get 'stok.gosk.gosk_meh.och' %></td>
</tr>
<tr>
<th class="dest">БОС</th>
<td><%== get 'stok.gosk.gosk_bos.och' %></td>
<td rowspan="2">Обезвож.</td>
<td rowspan="2"><%== get 'stok.lgosk.obezv.osadok' %> т</td>
<td rowspan="2"><%== get 'stok.lgosk.obezv.vlazh' %> %</td>
<td rowspan="2">декантер</td>
<td rowspan="2"><%== get 'stok.lgosk.decanter1.sost' %></td>
<td rowspan="2"><%== get 'stok.lgosk.decanter2.sost' %></td>
<td rowspan="2"><%== get 'stok.lgosk.decanter3.sost' %></td>
<td rowspan="2">-</td>
</tr>
<tr>
<th class="dest">III блок</th>
<td><%== get 'stok.gosk.gosk_3bl.och' %></td>
</tr>
<tr>
<th rowspan="2" class="dest">IV блок</th>
<td rowspan="2"><%== get 'stok.gosk.gosk_4bl.och' %></td>
<td rowspan="2">Высуш.</td>
<td rowspan="2"><%== get 'stok.lgosk.vysush.osadok' %> т</td>
<td rowspan="2"><%== get 'stok.lgosk.vysush.vlazh' %> %</td>
<td rowspan="2">суш.линия</td>
<td rowspan="2"><%== get 'stok.lgosk.sushka1.sost' %></td>
<td rowspan="2"><%== get 'stok.lgosk.sushka2.sost' %></td>
<td rowspan="2">-</td>
<td rowspan="2">-</td>
</tr>
<tr>
</tr>
</table>
</div>

<div class="block">
<div class="nba">
<h2>Внеплановые (аварийные) отключения за <%== $r->vneplan_otkl_date %></h2>
</div>
<table class="nb">
<tr>
<th>Цех</th>
<th>МУП &quot;Уфаводоканал&quot;</th>
<th>По заявкам</th>
<th>Итого</th>
</tr>
% my $vneplan = {
%   usvs => { uvk => get_formula('otkl.usvs.uvk.num_vneplan'),
%             zayav => get_formula('otkl.usvs.zayav.num_vneplan'), 
%           },
%   uzvs => { uvk => get_formula('otkl.uzvs.uvk.num_vneplan'),
%             zayav => get_formula('otkl.uzvs.zayav.num_vneplan'), 
%           },
% };
<tr>
<th class="dest">УСВС</th>
<td><%= get_nond 'otkl.usvs.uvk.num_vneplan' %></td>
<td><%= get_nond 'otkl.usvs.zayav.num_vneplan' %></td>
<td class="sel"><%= $vneplan->{usvs}{uvk} + $vneplan->{usvs}{zayav} %></td>
</tr>
<tr>
<th class="dest">УЗВС</th>
<td><%= get_nond 'otkl.uzvs.uvk.num_vneplan' %></td>
<td><%= get_nond 'otkl.uzvs.zayav.num_vneplan' %></td>
<td class="sel"><%= $vneplan->{uzvs}{uvk} + $vneplan->{uzvs}{zayav} %></td>
</tr>
<tr>
<th class="dest"></th>
<td></td>
<td></td>
<td class="sel"></td>
</tr>
<tr class="sel">
<th class="dest">Итого</th>
<td><%= $vneplan->{usvs}{uvk} + $vneplan->{uzvs}{uvk} %></td>
<td><%= $vneplan->{usvs}{zayav} + $vneplan->{uzvs}{zayav} %></td>
<td class="sel"><%= $vneplan->{usvs}{uvk} + $vneplan->{usvs}{zayav} +
  $vneplan->{uzvs}{uvk} + $vneplan->{uzvs}{zayav} %></td>
</tr>
</table>
</div>

<div>
<div class="nba">
<h2>Плановые отключения на <%== $r->plan_otkl_date %></h2>
</div>
<table class="w100">
<tr>
<td>
%== get 'otkl.plan'
</td>
</tr>
</table>
</div>
