% layout 'default';
<header>
<div class="navbar-fixed">
  <nav class="navbar brown darken-2 white-text">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">О&nbsp;программе</a>
      <ul id="nav-mobile" class="right">
	<li><a href="javascript:void(0)" class="refreshnav waves-effect white-text" title="Обновить страницу"><i class="material-icons">refresh</i></a></li>
	<li><a href="#!" data-target="dropdown-other" class="dropdown-trigger waves-effect white-text" title="Инструменты"><i class="material-icons">settings</i></a></li>
      </ul>
      <a href="#!" data-target="sidenav-left" class="sidenav-trigger left"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
</div>
%= include 'sidenav', sidenav_active_page => '', sidenav_no_menu => '1'
%= include 'dropdown-other'
</header>

<main>
<div class="scont">
<h5 id="top">Программа &quot;Ежедневная сводка ЦАДС&quot;</h5>
<div class="row">
  <div class="col s10">
    <h6><b>Версия: <%== $version %></b></h6>
    <p>
Разработана группой сетевого администрирования МУП "Уфаводоканал", 2019 г.<br>
автор: Хасанов Урал &lt;<a href="https://rc.uwc.ufanet.ru" target="_blank">uralm@uwc.ufanet.ru</a>&gt;, 2019 г.
    </p>
    <p><b>Используемые СУБД:</b><br>
    (1)&nbsp;<%== $influx_info %> &nbsp; <a href="/lic/LICENSE.txt">Лицензия</a><br>
    (2)&nbsp;<%== $mysql_info %> &nbsp; <a href="/lic/gpl-2.0.txt">Лицензия</a> <a href="/lic/gpl2ru.pdf">(перевод)</a>
    </p>
    <p>
    <b>История версий:</b>
    <div class="about-hist">
      <%== $hist %>
    </div>
    </p>
    <p>
    <b>Учёт замечаний по программе:</b><br>
    <a href="https://faq.uwc.ufanet.ru/doku.php?id=esv:zam" target="_blank">Информация по замечаниям и работе над ними</a>
    </p>
    <p><a class="backnav waves-effect waves-light btn">Назад</a></p>
  </div>
</div>
</div>
</main>
% content_for script0 => begin
<script>
$(document).ready(function(){
  $('.dropdown-trigger').dropdown({coverTrigger:false,constrainWidth:false});
  $('.refreshnav').click(function(){location.reload()});
  $('.backnav').click(function(){window.history.back()});
});
</script>
% end
