% layout 'default', title => 'Настройки АСУ';
% my $toast_msg = flash 'oper';
% if ($toast_msg) {
%   content_with done_toast => begin
<script>$(document).ready(function(){M.toast({html:'<%= $toast_msg %>',displayLength:3000})});</script>
%   end
% }
<header>
<div class="navbar-fixed">
  <nav class="navbar brown darken-2 white-text">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Настройки</a>
      <ul id="nav-mobile" class="right">
	<li><a href="javascript:void(0)" class="refreshnav waves-effect white-text" title="Обновить страницу"><i class="material-icons">refresh</i></a></li>
	<li><a href="#!" data-target="dropdown-other" class="dropdown-trigger waves-effect white-text" title="Инструменты"><i class="material-icons">settings</i></a></li>
      </ul>
      <a href="#!" data-target="sidenav-left" class="sidenav-trigger left"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
</div>
%= include 'sidenav', sidenav_active_page => '', sidenav_no_menu => '1'
%= include 'dropdown-other'
</header>

<main>
<div class="scont">
%= form_for settings => (method=>'POST') => begin
<!--h5 id="top">Справочное давление КТ</h5>
<div class="row">
  <div class="col s10">
    TODO
  </div>
</div-->

<h5>Прочие параметры</h5>
<div class="row bot-margin">
  <div class="col s10">
    <p><label>
      <input name="reset-features" type="checkbox"/>
      <span>Ещё раз показать подсказки возможностей</span>
    </label></p>
  </div>
</div>
<div class="row">
  <div class="col s4">
    <button class="btn waves-effect waves-light" type="submit">Сохранить</button>
  </div>
</div>
% end
</div>
</main>
% content_for script0 => begin
<script>
$(document).ready(function(){
  $('.dropdown-trigger').dropdown({coverTrigger:false,constrainWidth:false});
  $('.refreshnav').click(function(){location.reload()});
});
</script>
% end
